<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entragable 4</title>
</head>
<body>
    <header>
        <h1>ENCABEZADO NIVEL1</h1>
        <nav>
            <a href="">Enlace 1</a>
            <a href="">Enlace 2</a>
            <a href="">Enlace 3</a>
            <a href="">Enlace 4</a>
        </nav>
    </header>
        <main>
            <section>
                <h1>ENCABEZADO NIVEL 2</h1>
                <p>Aquí va texto del primer párrafo</p>
                <p>Aquí va texto del segundo párrafo</p>
            </section>
            <aside>
                <h1>Apartado</h1>
                <p>Elige una opción</p>
                <input type="checkbox" name="" id="">
                <label for="">Opción 1</label>
                <input type="checkbox" name="" id="">
                <label for="">Opción 2</label>
                <input type="checkbox" name="" id="">
                <label for="">Opción 3</label>
                <button>Enviar</button>
            </aside>
        </main>  
        <footer>Sección de información de contacto, derechos de autor,etc</footer>         
</body>
</html>